<!DOCTYPE html>
<html>
<head>
	<title>Rusty's Fan Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="kitty.png"> 
</head> 
<meta name="viewport"
content="width=device-width, intitial-scale=1">

<body>

	<h1>Rusty's Fan Page</h1>

	<p class="bodyText">Hey Guys! I wanted to spice things up and create a website for Rusty! P.S. also I guess this would be an offical fan page huh 
	</p>

	<img src="rustLay.jpg" alt="Rusty Chillin Layin" width="300" height="250" class="center">


	<ol>
		<li>Rusty is 3 years old</li>
		<li>His birthday is April 1, 2015</li>
		<li>His adoption day is July 13, 2015</li>
		<li>He has a brother named copper</li>
		<li>He was almost named Dorito, but I decided to stick with the name the shelter gave him</li>
		<li>He has a long lost brother that lives by my cabin whose name is Dorito Valentino</li>
		<li>He LOVES tuna</li>
		<li>He LOVES milk though most cats are lactose intolerent so I don't allow him to drink it</li>
		<li>He does not like water</li>
		<li>Rusty is the best </li>
	</ol>
		<style>
	img:hover {
	  animation: shake 0.5s;
	  animation-iteration-count: infinite;
	}

	@keyframes shake {
	  0% { transform: translate(1px, 1px) rotate(0deg); }
	  10% { transform: translate(-1px, -2px) rotate(-1deg); }
	  20% { transform: translate(-3px, 0px) rotate(1deg); }
	  30% { transform: translate(3px, 2px) rotate(0deg); }
	  40% { transform: translate(1px, -1px) rotate(1deg); }
	  50% { transform: translate(-1px, 2px) rotate(-1deg); }
	  60% { transform: translate(-3px, 1px) rotate(0deg); }
	  70% { transform: translate(3px, 1px) rotate(-1deg); }
	  80% { transform: translate(-1px, -1px) rotate(1deg); }
	  90% { transform: translate(1px, 2px) rotate(0deg); }
	  100% { transform: translate(1px, -2px) rotate(-1deg); }
	}
	</style>

	<img src="rust1.jpg" alt="Rusty is cute" width="300" height="300">


</body>
</html>